蛇精	(黑暗方):
	技能类型: 	可以治疗，不可以普通攻击	不具有远程能力
	HP	血量: 70
	MP	魔法值: 100
	普通攻击伤害: 30
	群体伤害: 50
	大招伤害: 100

蝎子精	(黑暗方):
	技能类型: 	可以普通攻击，不可治疗	具有远程能力
	HP	血量: 120
	MP	魔法值: 100
	普通攻击伤害: 20
	群体伤害: 40
	大招伤害: 80

蛤蟆精	(黑暗方):
	技能类型: 	可以普通攻击，不可治疗	具有远程能力
	HP	血量: 60
	MP	魔法值: 100
	普通攻击伤害: 10
	群体伤害: 0
	大招伤害: 30

爷爷	(正义方):
	技能类型: 	可以治疗，不可以普通攻击	具有远程能力
	HP	血量: 80
	MP	魔法值: 100
	普通攻击伤害: -30
	群体伤害: -30
	大招伤害: -100

大娃	(正义方):
	技能类型: 可以普通攻击	不具有远程能力
	HP	血量: 120
	MP	魔法值: 100
	普通攻击伤害: 10
	群体伤害: 20
	大招伤害: 90

二娃	(正义方):
	技能类型: 可以普通攻击	具有远程能力
	HP	血量: 90
	MP	魔法值: 100
	普通攻击伤害: 10
	群体伤害: 40
	大招伤害: 70

三娃	(正义方):
	技能类型: 可以普通攻击	具有远程能力
	HP	血量: 80
	MP	魔法值: 100
	普通攻击伤害: 5
	群体伤害: 20
	大招伤害: 80

四娃	(正义方):
	技能类型: 可以普通攻击	不具有远程能力
	HP	血量: 60
	MP	魔法值: 100
	普通攻击伤害: 20
	群体伤害: 40
	大招伤害: 90

五娃	(正义方):
	技能类型: 可以普通攻击	不具有远程能力
	HP	血量: 100
	MP	魔法值: 100
	普通攻击伤害: 20
	群体伤害: 30
	大招伤害: 90

六娃	(正义方):
	技能类型: 可以普通攻击	不具有远程能力
	HP	血量: 150
	MP	魔法值: 100
	普通攻击伤害: 30
	群体伤害: 20
	大招伤害: 60

七娃	(正义方):
	技能类型: 可以普通攻击	不具有远程能力
	HP	血量: 60
	MP	魔法值: 100
	普通攻击伤害: 10
	群体伤害: 20
	大招伤害: 50

